{
  "name": "@composable-model-graph/example-07-branching-model",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@composable-model-graph/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
